# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Streams Configuration
spring.kafka.streams.application-id=kafka-spring-stream-demo
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.auto-startup=true
spring.kafka.streams.properties.commit.interval.ms=1000

# Server Configuration
server.port=8080